{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information"
		},
		"EventLog": {
			"LogLevel": {
				"Default": "Warning",
				"BrowserPicker": "Warning"
			}
		}
	}
}